apiVersion: v2
name: sidecar-injector
description: Helm chart to automatically install impart proxy inspector

type: application

version: 0.16.4
appVersion: "0.16.4"

keywords:
  - security
  - monitoring
  - alerting
  - discovery

home: https://www.impart.security/
maintainers:
  - name: Impart Security
    email: info@impart.security
