---
apiVersion: v2
name: sidecar-injector
description: Helm chart to automatically install impart inspector sidecar
icon: https://console.impartsecurity.net/logomark-blue-white.png

type: application

version: 0.40.4
appVersion: "0.40.3"

keywords:
  - security
  - monitoring
  - alerting
  - discovery

home: https://www.impart.security/
maintainers:
  - name: Impart Security
    email: info@impart.security
